# @see http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache
proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=wbc:100m inactive=60m;
proxy_cache_key "$request_method$scheme$host$request_uri";

proxy_cache_use_stale error timeout invalid_header updating;
