server {
	listen 8080;

        # server_name wbc.macbre.net localhost;
        server_tokens off; # disables emitting nginx version in error messages and in the “Server” response header field

        # caching
        proxy_cache wbc;
        add_header X-Cache $upstream_cache_status;

	# remove content-disposition headers for static assets
	more_clear_headers 'content-disposition';

	# enable brotli / zstd compression beyond only text/html responses
	# otf BonaNova font file is served as application/octet-stream
	brotli_types application/javascript application/font-ttf text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/octet-stream;
	zstd_types application/javascript application/font-ttf text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/octet-stream;

	brotli_static off;
	zstd_static off; # we do not have precompresed zstd files to serve

        location / {
                # pass the request to flask app
                proxy_pass http://app:8080;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
