server {
	listen 8080;

        # server_name wbc.macbre.net localhost;

        server_tokens off; # disables emitting nginx version in error messages and in the “Server” response header field

        # caching
        proxy_cache wbc;
        add_header X-Cache $upstream_cache_status;

        location / {
                # pass the request to flask app
                proxy_pass http://app:8080;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
