server {
	listen 81;

	# @see https://mijndertstuij.nl/writing/posts/using-acme.sh-to-issue-lets-encrypt-certificates/
	# acme.sh --register-account
	# ACCOUNT_THUMBPRINT='uhk11jJTKBGrlGYeZXzN-JX86L64GDi5-e8e3_B5duM'
	# ACCOUNT_THUMBPRINT='H-QveBwHzT6RdoBTIxlQxitU4feF1HnHxSCL332KzhI'
	location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
		default_type text/plain;
		return 200 "$1.H-QveBwHzT6RdoBTIxlQxitU4feF1HnHxSCL332KzhI";
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
        listen 443 ssl http2;
        server_name wbc.macbre.net localhost;

        server_tokens off; # disables emitting nginx version in error messages and in the “Server” response header field

        # caching
        proxy_cache wbc;
        add_header X-Cache $upstream_cache_status;

	# run to renew
	# acme.sh --issue -d wbc.macbre.net  --stateless --force
	ssl_certificate     /etc/nginx/cert/fullchain.cer;
	ssl_certificate_key /etc/nginx/cert/wbc.macbre.net.key;

        location / {
                # pass the request to flask app
                proxy_pass http://app:8080;

                # Set some HTTP headers so that our app knows where the
                # request really came from
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
