# WBC SphinxSE config file
#
source xml
{
	type               = xmlpipe2
	xmlpipe_fixup_utf8 = 1
}

source wbc : xml
{
	xmlpipe_command    = cat /dev/stdin
}

index wbc
{
	source             = wbc
	path               = /opt/sphinx/index/wbc
	#docinfo            = inline # http://sphinxsearch.com/docs/current.html#conf-docinfo

        # @see http://sphinxsearch.com/docs/2.0.1/conf-blend-chars.html
        blend_chars                     = -

	# wyszukiwanie z "gwiazdką"
        min_prefix_len                  = 3

        # wsparcie dla polskich znaków
        # @see http://sphinxsearch.com/wiki/doku.php?id=charset_tables#polish
        charset_table                   = 0..9, A..Z->a..z, a..z, U+0143->U+0144, U+0104->U+0105, U+0106->U+0107, U+0118->U+0119, U+0141->U+0142, U+00D3->U+00F3, U+015A->U+015B, U+0179->U+017A, U+017B->U+017C, U+0105, U+0107, U+0119, U+0142, U+00F3, U+015B, U+017A, U+017C, U+0144
}

indexer
{
	mem_limit          = 64M
}

searchd
{
	listen             = 36307:mysql41
	log                = /opt/sphinx/log/searchd.log
	query_log          = /opt/sphinx/log/query.log
	query_log_format   = sphinxql
	pid_file           = /opt/sphinx/searchd.pid

	# binlogs
	binlog_path = # disable logging
}
